<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" type="text/css" href="css/styles_Experience.css">
    <link rel="stylesheet" href="css/particles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="left-content p-30">
                <div class="logo">
                    <a href="Page_Home.html">
                        <span>My</span>
                        <span>Resume</span>
                    </a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="Page_Home.html">Home</a></li>
                        <li><a href="Page_About_Me.html">About Me</a></li>
                        <li><a href="load.html">Resume</a></li>
                        <li><a href="Page_Experience.html">Experience</a></li>
                        <li><a href="Page_Contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="left-footer">
                    <div class="foot-contact">
                        <ul>
                            <li>Silpakorn University</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <div class="section1 p-30" id="Page_Experience">
                    <div class="sec-title">
                        <div class="pg-title">Experience</div>
                    </div>
                    <div class="d-flex-align-center">
                        <div class="user-profile flex-1">
                            <div class="pro-details">
                                
                                <div class="name">Thonglor pet hospital</div>
                                <div class="paragraph">I was an intern at Thonglor Pet Hospital, <br>
                                    working as a backend developer while I was in university.<br>
                                    Here is some of the work I completed during that time<br><br>
                                    This is a link to some of the work I've done. <br>
                                </div>

                                <div class=" intern">
                                    <ul>
                                        <li><a href="https://github.com/Fake1ove/intern">https://github.com/Fake1ove/intern</a></li>
                                    </ul>
                                </div>

                                <div class="slider">
                                    <div class="slides">
                                        <div class="slide"><img src="images/1.png" alt="Example Image"></div>
                                        <div class="slide"><img src="images/2.png" alt="Example Image"></div>
                                        <div class="slide"><img src="images/3.png" alt="Example Image"></div>
                                        <div class="slide"><img src="images/4.png" alt="Example Image"></div>
                                        <div class="slide"><img src="images/5.png" alt="Example Image"></div>
                                        <div class="slide"><img src="images/6.png" alt="Example Image"></div>
                                        <div class="slide"><img src="images/7.png" alt="Example Image"></div>
                                        <div class="slide"><img src="images/8.png" alt="Example Image"></div>
                                        <div class="slide"><img src="images/9.png" alt="Example Image"></div>
                                        <div class="slide"><img src="images/10.png" alt="Example Image"></div>
                                        <div class="slide"><img src="images/11.png" alt="Example Image"></div>
                                        <div class="slide"><img src="images/12.png" alt="Example Image"></div>
                                        <div class="slide"><img src="images/13.png" alt="Example Image"></div>
                                        <div class="slide"><img src="images/14.png" alt="Example Image"></div>
                                        <div class="slide"><img src="images/15.png" alt="Example Image"></div>
                                        <div class="slide"><img src="images/16.png" alt="Example Image"></div>
                                        <div class="slide"><img src="images/17.png" alt="Example Image"></div>
                                        <div class="slide"><img src="images/18.png" alt="Example Image"></div>
                                        <div class="slide"><img src="images/19.png" alt="Example Image"></div>
                                        <div class="slide"><img src="images/20.png" alt="Example Image"></div>
                                        <div class="slide"><img src="images/21.png" alt="Example Image"></div>
                                    </div>
                                    <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
                                    <button class="next" onclick="moveSlide(1)">&#10095;</button>
                                </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <pointer-particles></pointer-particles>
    <script src="js/script_particles.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script_image_intern.js"></script>
</body>
</html>





